general =
{
	interpolation = "soxr";
	resync_threshold_in_seconds = 0;
	ignore_volume_control = "yes";
};

alsa =
{
	output_device = "plughw:0,0";
	mixer_device = "plughw:0,0";
};

diagnostics =
{
        log_verbosity = 2; // "0" means no debug verbosity, "3" is most verbose.
};
