general =
{
interpolation = "soxr";
resync_threshold_in_seconds = 0.050;
ignore_volume_control = "yes";
};

alsa =
{
output_device = "plughw:0,0";
mixer_control_namec= "PCM";
mixer_device = "plughw:0,0";
};
